---
title: Vuoro
name: Vuoro Design
vat: FI2747885-6
---

.site.relative

  = partial "logo.svg"

  header#header.relative.ui-padding.flex.justify
    h1.half 
      div Multiplayer Games 
      div for the Web
    h1.half Using WebGL, WebVR & Responsive Design

  footer#footer.pos-bottom.flex.justify.ui-padding
    div
      h2.all-caps.size-0 Announcements
      a.underlined href="https://twitter.com/vuorodesign" @vuorodesign
    div
      h2.all-caps.size-0 Developer
      a.underlined href="https://twitter.com/jonikorpi" @jonikorpi
    div
      h2.all-caps.size-0 Contact
      a.underlined href="mailto:hello@vuoro.design" hello@vuoro.design
