---
title: Vuoro
name: Vuoro Design
vat: FI2747885-6
---

.site

  = partial "logo.svg"

  header.ui-padding.flex.justify
    h1.all-caps
      div Multiplayer Games 
      div for the Web
    h1 
      div Using WebGL, WebVR &
      div Responsive Design

  footer.pos-bottom.flex.justify.ui-padding
    div
      h2.all-caps.size-0 Announcements
      a.underlined href="https://twitter.com/vuorodesign" @vuorodesign
    div
      h2.all-caps.size-0 Developer
      a.underlined href="https://twitter.com/jonikorpi" @jonikorpi
    div
      h2.all-caps.size-0 Contact
      a.underlined href="mailto:hello@vuoro.design" hello@vuoro.design
