---
title: Vuoro
name: Vuoro Design
vat: FI2747885-6
---

.site.relative

  = partial "logo.svg"

  header#header.relative.ui-padding.flex.justify
    h1.half.all-caps.strong 
      div Multiplayer games 
      div for the web
    h1.half Using WebGL, WebVR and responsive design

  footer#footer.pos-bottom.flex.justify.ui-padding
    div
      h2.all-caps.size-0.strong Announcements
      a.underlined href="https://twitter.com/vuorodesign" @vuorodesign
    div
      h2.all-caps.size-0.strong Developer
      a.underlined href="https://twitter.com/jonikorpi" @jonikorpi
    div
      h2.all-caps.size-0.strong Contact
      a.underlined href="mailto:hello@vuoro.design" hello@vuoro.design
